DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

DB_USER=ejm_site_db
DB_PASSWORD=UH0GbyWmDzHFK3d4tFJTkgQFiQpDopWp
DB_HOST=dpg-cpqmhtij1k6c73bja2fg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=ejm_site_db
DB_PASS=pass