DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

DB_ENGINE=postgresql
DB_USERNAME=pest_db_user
DB_PASS=ic2ssRtlfJNayDEtbKkMhrvi6l4IyNJ8
DB_HOST=dpg-cqjkj2mehbks73cd0r30-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=pest_db


