DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

DB_ENGINE=postgresql
DB_USERNAME=ngktch
DB_PASS=ykflTtg1uF6n0hUzuQoMexBeGRKXsqe4
DB_HOST=dpg-cq61miss1f4s73dqtut0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=monitoring_db_j90f

